{
    "name": "Flow Intercepter",
    "description": "Download intercepter for Flow",
    "version": "1.0",
    "manifest_version": 2,
    "browser_specific_settings": {
        "gecko": {
            "id": "flowcatcher.essmehdi@github.com"
        }
    },
    "background": {
        "scripts": ["catcher.js"]
    },
    "permissions": [
        "menus", "downloads", "nativeMessaging", "webRequest", "webRequestBlocking", "storage", "cookies", "<all_urls>"
    ]
}
